home.welcome=Welcome to DeliverIT!
navigation.home=Home
navigation.all-warehouses=Browse all warehouses
navigation.all-users=Browse all users
navigation.create-warehouse=Create a new warehouse
navigation.register=Register
users.title=All Users
users.title.empty=No Users
warehouses.title.empty=No Warehouses
warehouses.title=All Warehouses
warehouse.label.city=City
warehouse.label.streetName=Street Name
navigation.all-parcels=Browse all parcels
navigation.all-shipments=Browse all shipments
navigation.all-parcels-customer=Browse all orders
navigation.create-parcel=Create a new parcel
navigation.create-shipment=Create a new shipment
shipment.title=All shipments
parcels.title.empty=No Parcels
parcel.title=All orders
parcel.label.userId=User Id
parcel.label.warehouseId=Warehouse Id
parcel.label.weight=Weight
parcel.label.shipmentId=Shipment Id
parcel.label.deliveryType=Delivery Type
parcel.label.category=Category
shipment.label.departureDate=Departure Date
shipment.label.arrivalDate=Arrival Date
shipment.label.originWarehouse=Origin Warehouse
shipment.label.destinationWarehouse=Destionation Warehouse
shipment.label.status=Status
error.not-found=Page Not Found :(
error.access-denied=Access Denied
user.label.email=Email
user.label.firstName=First Name
user.label.lastName=Last Name
user.label.streetName=Street Name
user.label.city=City
user.label.password-confirm=Confirm Password
user.label.first-name=First Name
user.label.last-name=Last Name
user.label.password=Password
user.label.incoming-parcels=Incoming Parcels
user.label.parcel.title=My orders
incoming-parcels.title=All incoming parcels
incoming-parcels.title.empty=No incoming parcels